body {
    background-color:  #E5D3B3;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr 7fr;
    grid-column-gap: 8px;
   margin: 0px 16px 0px 16px;
   color: #231b1b;
   font-family: 'Arima', cursive;
   height: 95vh;
}

*{
  box-sizing: border-box;
}

h3{
  margin:0;
}

button{
  background-color:#987554 ;
  color: aliceblue;
  font-family: inherit;
  border: 0;
  height: 10%;
  width: 25%;
  border-radius: 5px;
}

span{
  margin: 0;
}

#nav
{
  grid-column: 1/ 9;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  
}

#nav a
{
 padding: 32px 32px 0 32px;
 text-align: center;
 color:#231b1b;
 text-decoration: none;
 font-size: 1.2rem;
}

#nav h1{
  grid-column: 1/ 3;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 2rem;
}

hr{
  display: none;
  border: 1px solid #231b1b;
  width: 5rem;
}

#map1{
  grid-column: 1/9;
  display: flex;
  justify-content: space-around;
 

}

#map{
 margin: 0 10px;
  width:68%;
  border-radius: 5px;
}

#minfo{
  border-radius: 5px;
  background-color:#D2B48C;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/*details tab*/

#info{
  grid-column: 1/9;
  margin: 7px 0 0 0;
  border-radius: 5px;
  display:none;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
}

.detcard{
  background-color:#D2B48C ;
  margin: 8px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  
  align-items: center;
}

#profile{
  grid-column: 1 /9;
  margin: 7px 0 0 0;
  border-radius: 5px;
  display:none;
}

